
keycloak.client-id=federated-catalogue
keycloak.authorization-grant-type=password

keycloak.base-uri=http://key-server:8080
keycloak.oidc-base-uri=${keycloak.base-uri}/realms/gaia-x/protocol/openid-connect

keycloak.authorization-uri=${keycloak.oidc-base-uri}/auth
keycloak.token-uri=${keycloak.oidc-base-uri}/token
keycloak.logout=${keycloak.oidc-base-uri}/logout
keycloak.jwk-set-uri=${keycloak.oidc-base-uri}/certs
keycloak.client-secret=KEJER0ZJAc7iTdXOtLFePgbphuuEFFu9

keycloak.gxfscatalog-user=gxfscatalog
keycloak.gxfscatalog-pass=gxfscatalog